{
  "name": "@hmcts/admin-pages",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    ".": {
      "production": "./dist/index.js",
      "default": "./src/index.ts"
    },
    "./config": {
      "production": "./dist/config.js",
      "default": "./src/config.ts"
    },
    "./src/assets/css/index.scss": {
      "default": "./src/assets/css/index.scss"
    },
    "./src/assets/js/list-type-sensitivity.js": {
      "production": "./dist/assets/js/list-type-sensitivity.js",
      "default": "./src/assets/js/list-type-sensitivity.ts"
    }
  },
  "scripts": {
    "build": "tsc && yarn build:nunjucks && yarn build:assets",
    "build:nunjucks": "mkdir -p dist/pages && cd src/pages && find . -name '*.njk' -exec sh -c 'mkdir -p ../../dist/pages/$(dirname {}) && cp {} ../../dist/pages/{}' \\;",
    "build:assets": "mkdir -p dist/assets && cp -r src/assets/* dist/assets/",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "format": "biome format --write .",
    "lint": "biome check .",
    "lint:fix": "biome check --write --unsafe ."
  },
  "peerDependencies": {
    "express": "^5.2.0"
  },
  "dependencies": {
    "@hmcts/civil-and-family-daily-cause-list": "workspace:*",
    "@hmcts/location": "workspace:*",
    "@hmcts/notification": "workspace:*",
    "@hmcts/postgres": "workspace:*",
    "@hmcts/publication": "workspace:*",
    "@hmcts/redis": "workspace:*",
    "@hmcts/web-core": "workspace:*"
  },
  "devDependencies": {
    "@types/luxon": "3.7.1",
    "@types/multer": "2.1.0",
    "@types/node": "24.10.4",
    "typescript": "5.9.3",
    "vitest": "4.1.4"
  }
}
